<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hamza.solutions.kolo">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.splash.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.main.MainActivity" />
        <activity android:name=".ui.city.CityFragment" />
        <activity android:name=".ui.registration.SignUpActivity" />
        <activity android:name=".ui.login.SignInActivity" />
        <activity android:name=".ui.welcome.WelcomeActivity" />
        <activity android:name=".ui.clothes.products.details.ProductDetailsFragment" />

        <meta-data android:name="google_analytics_adid_collection_enabled" android:value="false" />

    </application>
</manifest>
