<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout

        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/backgroundIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/splash_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/startPresent" />

            <TextView
                android:id="@+id/logoTV"
                fontPath="fonts/Monoton-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/orderOffer"
                android:textColor="@color/colorAccent"
                android:textSize="48sp"
                android:textStyle="bold"
                android:transitionName="@string/logo_activity_transition"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix,UnusedAttribute" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/notesET"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/sign_in_et_bg"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_address"
                android:hint="@string/address"
                android:inputType="text"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/logoTV" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/addressET"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sign_in_et_bg"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_quantity"
                android:hint="@string/quantity"
                android:inputType="number"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/addressET" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/orderB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                android:text="@string/orderOffer"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/quantityET" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/endPresent" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!---->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<View-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginStart="36dp"-->
                    <!--android:background="@color/colorPrimary" />-->

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:background="@drawable/marker_bg"-->
                    <!--android:padding="16dp"-->
                    <!--app:srcCompat="@drawable/ic_location" />-->
            <!--</RelativeLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Location"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/locationhET"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Where are You ?"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="end"-->
                <!--android:layout_marginEnd="8dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/setLocationBTN"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Select"-->
                    <!--android:paddingTop="8dp"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:paddingStart="32dp"-->
                    <!--android:paddingEnd="32dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:background="@drawable/bg_button_select"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<View-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginStart="36dp"-->
                    <!--android:background="@color/colorPrimary" />-->

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:background="@drawable/marker_bg"-->
                    <!--android:padding="16dp"-->
                    <!--app:srcCompat="@drawable/ic_notes" />-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Notes"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/noteshET"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Write your notes"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="end"-->
                <!--android:layout_marginEnd="8dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/setNotesBTN"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Select"-->
                    <!--android:paddingTop="8dp"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:paddingStart="32dp"-->
                    <!--android:paddingEnd="32dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:background="@drawable/bg_button_select"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<View-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginStart="36dp"-->
                    <!--android:background="@color/colorPrimary" />-->

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:background="@drawable/marker_bg"-->
                    <!--android:padding="16dp"-->
                    <!--app:srcCompat="@drawable/ic_payment" />-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Payment"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Total"-->
                        <!--android:textSize="16sp" />-->

                    <!--<Space-->
                        <!--android:layout_width="8dp"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/priceET"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="250 E.L"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="4dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="36dp"-->
        <!--android:layout_weight="1.2"-->
        <!--android:background="@color/colorPrimary" />-->

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:id="@+id/orderNowBTN"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/order"-->
            <!--android:textColor="@color/whiteColor"-->
            <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->
<!--</LinearLayout>-->